image: node

pages:
  script:
  - npm install -g tiddlywiki
  - tiddlywiki --build index
    # Serve a compressed version to speed up the loading
    # https://gitlab.com/gitlab-org/gitlab-pages/merge_requests/25
  - gzip --keep output/index.html
    # GitLab needs 'public' dirname for deploy
    # https://gitlab.com/gitlab-org/gitlab-ee/issues/1719
  - mv output public
  artifacts:
    paths:
    - public
  only:
  - master